{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-0f2d6f39.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/presentation/1.svelte",
      "src/routes/presentation/2.svelte",
      "src/routes/about.svelte",
      "src/routes/todos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-0b26e203.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-dd649342.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-7043df0d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0ac615b6.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js",
      "_Logo-66df7ac9.js"
    ],
    "css": [
      "assets/pages/index.svelte-5a645083.css"
    ]
  },
  "src/routes/presentation/1.svelte": {
    "file": "pages/presentation/1.svelte-5e7223e7.js",
    "src": "src/routes/presentation/1.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js",
      "_Logo-66df7ac9.js"
    ],
    "css": [
      "assets/pages/presentation/1.svelte-10f82dcf.css"
    ]
  },
  "src/routes/presentation/2.svelte": {
    "file": "pages/presentation/2.svelte-b65add13.js",
    "src": "src/routes/presentation/2.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-2dee4eff.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js"
    ],
    "css": [
      "assets/pages/about.svelte-bf4528fa.css"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-ea60d4f8.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5cdfdcf6.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-a910a02d.css"
    ]
  },
  "_vendor-5cdfdcf6.js": {
    "file": "chunks/vendor-5cdfdcf6.js",
    "css": [
      "assets/vendor-16be71ec.css"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_Logo-66df7ac9.js": {
    "file": "chunks/Logo-66df7ac9.js",
    "imports": [
      "_vendor-5cdfdcf6.js"
    ],
    "css": [
      "assets/Logo-45820f7b.css"
    ]
  }
}