{
	"name": "site-src",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.10.0",
		"@skeletonlabs/skeleton": "^0.76.3",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.100",
		"@sveltejs/adapter-static": "^1.0.0-next.39",
		"@sveltejs/kit": "next",
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/typography": "^0.5.4",
		"@threlte/core": "^5.0.2",
		"@threlte/extras": "^4.8.0",
		"@threlte/preprocess": "^0.0.2",
		"@threlte/rapier": "^0.5.0",
		"@types/cookie": "^0.5.1",
		"@types/three": "^0.146.0",
		"autoprefixer": "^10.4.8",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.16",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"svelte-sequential-preprocessor": "^0.0.7",
		"tailwindcss": "^3.1.8",
		"three": "^0.146.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.8"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"@square/svelte-store": "^1.0.11",
		"chart.js": "^3.9.1",
		"cookie": "^0.4.1",
		"lucide-svelte": "^0.101.0",
		"redis": "^4.5.0",
		"sortablejs": "^1.15.0",
		"svelte-ace": "^1.0.21",
		"svelte-chartjs": "^3.0.1",
		"tailwind-highlightjs": "^2.0.1"
	}
}
